{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "installCommand": "apt-get update && apt-get install -y libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libgbm1 libasound2 libpangocairo-1.0-0 libxss1 libgtk-3-0 libx11-xcb1 libxcomposite1 libxcursor1 libxdamage1 libxi6 libxtst6 libxrandr2 libxfixes3 libglib2.0-0 fonts-liberation && pip install -r app/requirements.txt && mkdir -p /app/playwright-browsers && PLAYWRIGHT_BROWSERS_PATH=/app/playwright-browsers python -m playwright install chromium",
    "startCommand": "PLAYWRIGHT_BROWSERS_PATH=/app/playwright-browsers uvicorn app.main:app --host 0.0.0.0 --port $PORT"
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "env": {
    "PLAYWRIGHT_BROWSERS_PATH": "/app/playwright-browsers",
    "PYTHONUNBUFFERED": "1"
  }
}